spring.application.name=firstjobapp

# PostgreSQL configuration for when running INSIDE Docker Compose
spring.datasource.url=YOUR_DB_URL
# Use 'jobappdb' as per your docker-compose.yml
spring.datasource.username=YOUR_UNAME
spring.datasource.password=YOUR_PWD
spring.jpa.database=YOUR_DB
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
SPRING_JPA_HIBERNATE_DDL_AUTO=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8085

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by Vishwa
info.app.version=0.0.1

# Shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
